<html>

<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		/*Container for image section*/
		#secid {
			background-color: #222930;
			/*background: linear-gradient(#ff9966,#ff5e62);	*/
			margin-right: 40px;
			margin-left: 40px;
			margin-top: 100px;
			width: auto;
			height: 4300px;
		}

		/*Container for images*/
		#secforimg {
			margin-left: 40px;
			margin-right: 40px;
			width: 1400;
			height: 1000px;
		}

		/*Container for individual image*/
		.container2 {
			position: relative;
			margin-right: 10px;
			margin-left: 10px;
			padding: 0px;
			height: auto;
			max-width: 430px;
			float: left;
		}

		/*Image class*/
		.image {
			cursor: pointer;
			margin: 10px;
			opacity: 1;
			display: inline-block;
			width: 100%;
			height: 400px;
			transition: .5s ease;
		}

		img[id^='comment'] {
			width: 35px;
			height: 35px;
		}

		.gradient {
			width: 100%;
			height: 70%;
			padding: 0px;
			margin: 0px;

		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.9);
			/* Black w/ opacity */
			/*background: linear-gradient(#ff9966,#ff5e62);*/
			background: linear-gradient(90deg, rgba(255, 153, 102, 0.6), rgba(255, 94, 98, 0.6));
		}

		/* Modal Content (image) */
		.modal-content {
			margin: auto;
			display: block;
			width: 60%;
			height: 80%;
			max-width: 500px;
		}

		/* Caption of Modal Image */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Add Animation */
		.modal-content,
		#caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {
				-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes zoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* The Close Button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px) {
			.modal-content {
				width: 100%;
			}
		}

		/*Middle part of images*/
		.middle {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%)
		}

		.container2:hover .image {
			opacity: 0.3;
			-moz-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.container2:hover .middle {
			opacity: 1;
		}

		.text {
			color: white;
			font-size: 16px;
			padding: 16px 32px;
		}

		.image:hover img {}

		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		/* social media bar */


		.social {
			width: 200px;
			height: 220px;
			position: fixed;
			margin-top: 200px;
			perspective: 1000px;
		}

		.social li a {

			display: block;
			height: 40px;
			width: 80px;
			background: #222;
			border-bottom: 1px solid #333;
			font: normal normal normal 20px/20px 'FontAwesome', 'Source Sans Pro', Helvetica, Arial, sans-serif;
			color: #fff;
			-webkit-font-smoothing: antialiased;
			padding: 10px;
			text-decoration: none;
			text-align: center;
			transition: background .5s ease .300ms;
		}

		.social li {
			list-style-type: none;
		}

		.social li:first-child a:hover {
			background: #3b5998
		}

		.social li:nth-child(2) a:hover {
			background: #00acee
		}

		.social li:nth-child(3) a:hover {
			background: #ea4c89
		}

		.social li:nth-child(4) a:hover {
			background: #dd4b39
		}

		.social li:first-child a {
			border-radius: 0 5px 0 0
		}

		.social li:last-child a {
			border-radius: 0 0 5px 0
		}

		.social li a span {
			width: 100px;
			float: left;
			text-align: center;
			background: #222;
			color: #fff;
			margin: -25px 74px;
			padding: 8px;
			transform-origin: 0;
			visibility: hidden;
			opacity: 0;
			transform: rotateY(45deg);
			border-radius: 5px;
			transition: all .5s ease .300ms;
		}

		.social li span:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			position: absolute;
			left: -20px;
			top: 7px;
			border-left: 10px solid transparent;
			border-right: 10px solid #222;
			border-bottom: 10px solid transparent;
			border-top: 10px solid transparent;
		}

		.social li a:hover span {
			visibility: visible;
			opacity: 1;
			transform: rotateY(0);
		}

		.bg {
			/* The image used */
			/*background-image: url("graphic_art-wallpaper-1280x720.jpg");*/
			background: linear-gradient(90deg, rgba(242, 201, 76, 0.4), rgba(54, 209, 220, 0.4), rgba(252, 103, 103, 0.4), rgba(221, 36, 118, 0.4)), url("graphic_art-wallpaper-1280x720.jpg");
			width: auto;
			/* Full height */
			height: 70%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		/* navigation bar */
		.containernav {
			/*background-color: yellow;*/
			width: 100%;
			height: 120px;
			position: relative;
			font-family: 'Trebuchet Ms';
		}

		.bgnav {
			background: #000;
			width: 100%;
			height: 50px;
			opacity: 0;
		}

		.show {
			background-color: #000;
			opacity: 0.4;
		}

		.transitionnav {
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}

		.fixednav {
			/*background-color: orange;*/
			height: 120px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding-top: 50px;
			z-index: 1;
		}

		.ulid {
			height: 200px;
			margin: -70px auto 0 auto;
			width: 500px;

		}

		#liid {
			color: black;
			text-decoration: none;
			float: left;
			list-style: none;
			/*margin: 10px 20px;*/
			margin-left: 300px;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-color: black;
			font-size: 20px;
		}

		.anav {
			color: black;
			font-weight: bold;
			text-decoration: none;
			letter-spacing: 5px;
		}

		a:hover {
			color: yellow;
		}



		.down {
			top: 150px;
		}

		.up {
			top: 1800px;
		}

		.hero-text {
			font-family: "Palace Script MT";
			font-size: 180px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			border: 2px solid white;
		}

		@media screen and (max-width: 411px) {

			body {
				background-image: url("graphic_art-wallpaper-1280x720.jpg");

				/* Full height */
				width: 100%;
				height: 731px;

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;

			}

			.hero-text {
				font-family: "Palace Script MT";
				font-size: 100px;
				text-align: center;
				position: absolute;
				top: 30%;
				left: 30%;
				transform: translate(-50%, -50%);
				color: white;
				border: 2px solid white;
			}

			#secid {
				background: rgba(255, 255, 255, 0.5);
				z-index: 0;
				margin-top: 550px;
				width: 360px;
				height: 10190px;
				margin-left: 0px;

			}

			#secforimg {
				z-index: 1;
				display: block;
				width: 340px;
				height: 1000px;
				margin-left: 10px;
			}

			.container2 {

				float: left;
				width: 340px;
				height: 380px;
				margin-bottom: 30px;
				margin-left: -10px
			}

			.image {
				cursor: pointer;
				width: 340px;
				height: 300px;
				transition: .5s ease;

			}

			.footer {
				background: rgba(0, 0, 0, 0.7);
				z-index: 0;
				width: 360px;
				height: 600px;
				margin-left: 0px;
			}

			.belowfooter {
				background-color: white;
				z-index: 0;
				width: 360px;
				height: 100px;
				margin-left: 0px;
			}

			#name {
				font-size: 30px;
			}

			/*.bg { 
    /* The image used */
			/*background-image: url("graphic_art-wallpaper-1280x720.jpg");*/

			/* Full height */
			/*width:100%;
	height:640px;*/

			/* Center and scale the image nicely */
			/*background-position: center;
    background-repeat: no-repeat;
	background-attachment: fixed;*/


			#ulid {
				width: 360px;

			}

			/* social media bar */


			.social {
				z-index: 2;
				width: 200px;
				height: 220px;
				position: fixed;
				margin-top: 200px;
				perspective: 1000px;
			}

			.social li a {

				display: block;
				height: 40px;
				width: 40px;
				background: #222;
				border-bottom: 1px solid #333;
				font: normal normal normal 20px/20px 'FontAwesome', 'Source Sans Pro', Helvetica, Arial, sans-serif;
				color: #fff;
				-webkit-font-smoothing: antialiased;
				padding: 10px;
				text-decoration: none;
				text-align: center;
				transition: background .5s ease .300ms
			}

			.social li {
				list-style-type: none;
			}

			.social li:first-child a:hover {
				background: #3b5998
			}

			.social li:nth-child(2) a:hover {
				background: #00acee
			}

			.social li:nth-child(3) a:hover {
				background: #ea4c89
			}

			.social li:nth-child(4) a:hover {
				background: #dd4b39
			}

			.social li:first-child a {
				border-radius: 0 5px 0 0
			}

			.social li:last-child a {
				border-radius: 0 0 5px 0
			}

			.social li a span {
				width: 100px;
				float: left;
				text-align: center;
				background: #222;
				color: #fff;
				padding: 8px;
				transform-origin: 0;
				visibility: hidden;
				opacity: 0;
				transform: rotateY(45deg);
				border-radius: 5px;
				transition: all .5s ease .300ms;
			}

			.social li span:after {
				content: '';
				display: block;
				width: 0;
				height: 0;
				position: absolute;
				left: -20px;
				top: 7px;
				border-left: 10px solid transparent;
				border-right: 10px solid #222;
				border-bottom: 10px solid transparent;
				border-top: 10px solid transparent;
			}

			.social li a:hover span {
				visibility: visible;
				opacity: 1;
				transform: rotateY(0);
			}

		}

		@media screen and (max-width: 360px) {
			/*  and (device-height: 640px)*/

			body {
				background-image: url("graphic_art-wallpaper-1280x720.jpg");

				/* Full height */
				width: 100%;
				height: 640px;

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			.hero-text {
				font-family: "Palace Script MT";
				font-size: 100px;
				text-align: center;
				position: absolute;
				top: 80%;
				left: 65%;
				transform: translate(-50%, -50%);
				color: white;
				border: 2px solid white;
			}

			#secid {
				background: rgba(255, 255, 255, 0.5);
				z-index: 0;
				margin-top: 550px;
				width: 360px;
				height: 10190px;
				margin-left: 0px;

			}

			#secforimg {
				z-index: 1;
				display: block;
				width: 340px;
				height: 1000px;
				margin-left: 10px;
			}

			.container2 {

				float: left;
				width: 340px;
				height: 380px;
				margin-bottom: 30px;
				margin-left: -10px;

			}

			.image {
				cursor: pointer;
				width: 340px;
				height: 300px;
				transition: .5s ease;

			}

			.footer {
				background: rgba(0, 0, 0, 0.7);
				z-index: 0;
				width: 360px;
				height: 600px;
				margin-left: 0px;
			}

			.belowfooter {
				background-color: white;
				z-index: 0;
				width: 360px;
				height: 100px;
				margin-left: 0px;
			}

			#name {
				font-size: 30px;
			}

			/*.bg { 
    /* The image used */
			/*background-image: url("graphic_art-wallpaper-1280x720.jpg");*/

			/* Full height */
			/*width:100%;
	height:640px;*/

			/* Center and scale the image nicely */
			/*background-position: center;
    background-repeat: no-repeat;
	background-attachment: fixed;*/

			#ulid {
				width: 360px;

			}

			/* social media bar */


			.social {
				z-index: 2;
				width: 200px;
				height: 220px;
				position: fixed;
				margin-top: 200px;
				perspective: 1000px;
			}

			.social li a {

				display: block;
				height: 40px;
				width: 40px;
				background: #222;
				border-bottom: 1px solid #333;
				font: normal normal normal 20px/20px 'FontAwesome', 'Source Sans Pro', Helvetica, Arial, sans-serif;
				color: #fff;
				-webkit-font-smoothing: antialiased;
				padding: 10px;
				text-decoration: none;
				text-align: center;
				transition: background .5s ease .300ms;
			}

			.social li {
				list-style-type: none;
			}

			.social li:first-child a:hover {
				background: #3b5998
			}

			.social li:nth-child(2) a:hover {
				background: #00acee
			}

			.social li:nth-child(3) a:hover {
				background: #ea4c89
			}

			.social li:nth-child(4) a:hover {
				background: #dd4b39
			}

			.social li:first-child a {
				border-radius: 0 5px 0 0
			}

			.social li:last-child a {
				border-radius: 0 0 5px 0
			}

			.social li a span {
				width: 100px;
				float: left;
				text-align: center;
				background: #222;
				color: #fff;
				/* margin: -25px 74px;*/
				padding: 8px;
				transform-origin: 0;
				visibility: hidden;
				opacity: 0;
				transform: rotateY(45deg);
				border-radius: 5px;
				transition: all .5s ease .300ms;
			}

			.social li span:after {
				content: '';
				display: block;
				width: 0;
				height: 0;
				position: absolute;
				left: -20px;
				top: 7px;
				border-left: 10px solid transparent;
				border-right: 10px solid #222;
				border-bottom: 10px solid transparent;
				border-top: 10px solid transparent;
			}

			.social li a:hover span {
				visibility: visible;
				opacity: 1;
				transform: rotateY(0);
			}

		}
	</style>
	<script>
// function likeclick() {
//     document.getElementById('like').src="filled-heart-small.png";
// }
// </script>
	<script type="text/javascript">
		$(window).scroll(function () {
			$(".hero-text").css("opacity", 1 - $(window).scrollTop() / 250);
		});
	</script>
	<script>
		$(window).scroll(function () {
			// 100 = The point you would like to fade the nav in.

			if ($(window).scrollTop() > 100) {
				$('.fixednav').addClass('show');

				$('.anav').css('color', 'white');
			} else {
				$('.fixednav').removeClass('show');
				$('.anav').css('color', 'black');
			};
		});

		$('.scroll').on('click', function (e) {
			e.preventDefault()

			$('html, body').animate({
				scrollTop: $(this.hash).offset().top
			}, 1500);
		}); 
	</script>
	<script>
		$(document).ready(function () {

			$("img[id^='likefade']").click(function () {
				//$(this).fadeTo("slow",0.15);
				$(this).animate({
					width: '120px',
					height: '109px',
					opacity: '0.15',

				});
			});


			//});


		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("img[id^='like']").click(function () {
				$(this).attr('src', "filled-heart-small.png")
			})
		})
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("img[id^='myImg']").click(function () {

				var modal = document.getElementById('myModal');
				var modalImg = document.getElementById("img01");
				modal.style.display = "block";
				modalImg.src = this.src;
			});
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			$('span').click(function () {
				var modal = document.getElementById('myModal');
				modal.style.display = "none";
			});

		});
	</script>
	<script type="text/javascript">
		$('#').addClass('animated pulse');
	</script>
</head>


<body>

	<!-- <nav id="top"class="visible-xs-* visible-sm-* hidden-md hidden-lg navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">NiralNadisara</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="123.html">Home</a></li>
        
        <li><a href="about me.html">About me</a></li>
        <li><a href="photogallery.html">Gallery</a></li>
      </ul>
      
    </div>
  </div>
</nav> -->
	<nav id="top" class="hidden-xs hidden-sm visible-md-* visible-lg-* containernav ">
		<div class="bgnav transitionnav">

		</div>

		<div class="fixednav">
			<ul>
				<li id="liid"><a class="anav" href="123.html">Home</a></li>
				<li id="liid"><a class="anav" href="about me.html">About me</a></li>
				<li id="liid"><a class="anav" href="photogallery.html">Gallery</a></li>

			</ul>

		</div>


	</nav>

	<ul class="social">
		<li>
			<a class="fa fa-facebook" href="www.facebook.com">
				<span>Facebook</span>
			</a>
		</li>

		<li>
			<a class="fa fa-twitter" href="#">
				<span>Twitter</span>
			</a>
		</li>

		<li>
			<a class="fa fa-instagram" href="www.instagram.com">
				<span>Instagram</span>
			</a>
		</li>

		<li>
			<a class="fa fa-google-plus" href="#">
				<span>Google Plus</span>
			</a>
		</li>

	</ul>



	<div class="bg">
		<div class="hero-text">
			Niral Nadisara
		</div>
	</div>

	<div id="secid">
		<div id="secforimg">
			<div class="container2">
				<img id="myImg0" class="image" width="800" height="495" src="./images/CYMERA_20150804_214618.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<script type="text/javascript">

						var colors = new Array(
							[62, 35, 255],
							[60, 255, 60],
							[255, 35, 98],
							[45, 175, 230],
							[255, 0, 255],
							[255, 128, 0]);

						var step = 0;
						//color table indices for: 
						// current color left
						// next color left
						// current color right
						// next color right
						var colorIndices = [0, 1, 2, 3];

						//transition speed
						var gradientSpeed = 0.002;

						function updateGradient() {

							if ($ === undefined) return;

							var c0_0 = colors[colorIndices[0]];
							var c0_1 = colors[colorIndices[1]];
							var c1_0 = colors[colorIndices[2]];
							var c1_1 = colors[colorIndices[3]];

							var istep = 1 - step;
							var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
							var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
							var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
							var color1 = "rgba(" + r1 + "," + g1 + "," + b1 + "," + "0.4" + ")";

							var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
							var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
							var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
							var color2 = "rgba(" + r2 + "," + g2 + "," + b2 + "," + "0.4" + ")";

							$('.gradient').css({
								background: "-webkit-gradient(linear, left top, right top, from(" + color1 + "), to(" + color2 + "))"
							}).css({
								background: "-moz-linear-gradient(left, " + color1 + " 0%, " + color2 + " 100%)"
							});

							step += gradientSpeed;
							if (step >= 1) {
								step %= 1;
								colorIndices[0] = colorIndices[1];
								colorIndices[2] = colorIndices[3];

								//pick two new target color indices
								//do not pick the same as the current one
								colorIndices[1] = (colorIndices[1] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
								colorIndices[3] = (colorIndices[3] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;

							}
						}

						setInterval(updateGradient, 10);
					</script>
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>


				<div class="middle">
					<a href="./images/CYMERA_20150804_214618.jpg" target="_blank">
						<p class="text"><img id="likefade0" src="./images/empty-heart.png"></p>
					</a>

				</div>
				<div>
					<img id="like0" src="./images/empty-heart.png" width="35" height="30">
					<img id="comment0" src="./images/comment-png-17.png" width="35" height="35">
					<img id="share0" src="./images/share_grey_192x192.png" width="35" height="35">
					<!--<img id="" src="./images/downloadIcon.png" width="45" height="45">-->
				</div>
			</div>

			<div class="container2">
				<img id="myImg1" class="image" width="400" height="495" src="./images/CYMERA_20150804_213952.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<a href="CYMERA_20150804_213952.jpg" target="_blank">
						<p class="text"><img id="likefade1" src="./images/empty-heart.png" style=""></p>
					</a>
				</div>
				<div>
					<img id="like1" src="./images/empty-heart.png" width="35" height="30">
					<img id="comment1" src="./images/comment-png-17.png" width="35" height="35">
					<img id="share1" src="./images/share_grey_192x192.png" width="35" height="35">
				</div>
			</div>



			<div class="container2">
				<img id="myImg2" class="image" width="400" height="500" src="./images/CYMERA_20150804_214139.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<a href="CYMERA_20150804_214139.jpg" target="_blank">
						<p class="text"><img id="likefade2" src="./images/empty-heart.png"></p>
					</a>
				</div>
				<div>
					<img id="like2" src="./images/empty-heart.png" width="35" height="30">
					<img id="comment2" src="./images/comment-png-17.png" width="35" height="35">
					<img id="share2" src="./images/share_grey_192x192.png" width="35" height="35">
				</div>
			</div>

			<div class="container2">
				<img id="myImg3" class="image" width="400" height="495" src="./images/CYMERA_20150804_214105.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade3" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like3" src="./images/empty-heart.png" width="35" height="30">
					<img id="comment3" src="./images/comment-png-17.png" width="35" height="35">
					<img id="share3" src="./images/share_grey_192x192.png" width="35" height="35">
				</div>
			</div>


			<div class="container2">
				<img id="myImg4" class="image" width="400" height="495" src="./images/CYMERA_20150804_214343.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade4" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like4" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment4" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share4" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<img id="myImg5" class="image" width="400" height="500" src="./images/CYMERA_20150804_214836.jpg">
				<div class="middle">
					<p class="text"><img id="likefade5" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like5" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment5" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share5" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>


			<div class="container2">
				<img id="myImg6" class="image" width="400" height="500" src="./images/CYMERA_20150419_084331.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade6" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like6" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment6" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share6" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg7" class="image" width="550" height="492" src="./images/CYMERA_20150804_214219.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade7" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like7" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment7" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share7" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>



			<div class="container2">
				<img id="myImg8" class="image" width="550" height="490" src="./images/CYMERA_20150804_213654.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade8" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like8" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment8" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share8" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>



			<div class="container2">
				<img id="myImg9" class="image" width="550" height="495" src="./images/CYMERA_20150804_213736.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade9" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like9" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment9" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share9" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>




			<div class="container2">
				<img id="myImg10" class="image" width="800" height="600" src="./images/CYMERA_20150804_213901.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade10" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like10" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment10" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share10" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>


			<div class="container2">
				<img id="myImg11" class="image" width="800" height="600" src="./images/CYMERA_20141007_110855.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade11" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like11" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment11" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share11" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg12" class="image" width="550" height="495" src="./images/CYMERA_20150804_213501.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade12" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like12" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment12" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share12" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>


			<div class="container2">
				<img id="myImg13" class="image" width="550" height="495" src="./images/CYMERA_20150804_214425.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade13" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like13" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment13" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share13" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg14" class="image" width="550" height="500" src="./images/IMG_20140829_083613.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade14" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like14" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment14" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share14" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg15" class="image" width="550" height="645" src="./images/CYMERA_20150804_213552.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade15" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like15" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment15" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share15" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>


			<div class="container2">
				<img id="myImg16" class="image" width="550" height="645" src="./images/CYMERA_20150515_222253.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade16" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like16" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment16" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share16" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>


			<div class="container2">
				<img id="myImg17" class="image" width="550" height="650" src="./images/CYMERA_20140829_101420.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade17" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like17" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment17" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share17" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg18" class="image" width="400" height="495" src="./images/CYMERA_20141122_084636.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade18" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like18" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment18" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share18" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>




			<div class="container2">
				<img id="myImg19" class="image" width="400" height="495" src="./images/CYMERA_20150417_222952.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade19" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like19" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment19" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share19" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg20" class="image" width="400" height="495" src="./images/CYMERA_20141122_111052.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade20" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like20" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment20" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share20" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg21" class="image" width="400" height="500" src="./images/IMG_20140921_180033.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade21" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like21" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment21" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share21" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg22" class="image" width="400" height="600" src="./images/CYMERA_20150509_193921.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade22" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like22" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment22" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share22" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg23" class="image" width="800" height="600" src="./images/CYMERA_20150422_214315.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade23" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like23" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment23" src="./images/comment-png-17.png" width="45" height="45">
					<img id="share23" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>

			<div class="container2">
				<img id="myImg24" class="image" width="400" height="600" src="./images/CYMERA_20150215_112135.jpg">
				<!-- The Modal -->
				<div id="myModal" class="modal gradient">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">

				</div>
				<div class="middle">
					<p class="text"><img id="likefade24" src="./images/empty-heart.png"></p>
				</div>
				<div>
					<img id="like24" src="./images/empty-heart.png" width="45" height="40">
					<img id="comment24" src="./images/comment-png-17.png" width="45" height="45">
					<img id="" src="./images/share_grey_192x192.png" width="45" height="45">
				</div>
			</div>









		</div>
	</div>
	<div class="footer">
		<img src="./images/SI_20161030_125930.jpg" style="border-radius:50%; margin-left:55px; " width="300px" height="300px">
	</div>
	<div class="belowfooter">
		<center>Developed by<br />
			<p id="name">Niral Nadisara</p>
		</center>
	</div>
</body>

</html>
